{
  "name": "macroshot-marketing-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs"
  }
}
